.left-sidebar {
    width: 100%;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    padding: 5px;
    .title {
        line-height: 28px;
        color: #666;
        font-size: 16px;
        padding-left: 10px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .body {
        line-height: 32px;
        a {
            padding-left: 10px;
            display: block;
            font-size: 14px;
            color: #999;
            &:hover {
                background-color: #00b3f8;
                color: #fff;
            }
        }
        a.active {
            background-color: #00b3f8;
            color: #fff;
        }
    }
}