.q-list {
    width: 90%;
    margin: 0 auto;
    .q-item {
        font-size: 14px;
        color:#888;
        p{
            font-size: 16px;
            color:#777;
        }
    }
    .errors{
        color:red;
        font-size:12px;
    }
}
