.survey-list {
    width: 100%;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    .item {
        padding: 10px;
    }

    .desc {
        font-size: 14px;
        line-height: 30px;
        color: #888;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 16px;
        margin: 0;
        line-height: 30px;
        font-weight: normal;
        a {
            color: #777;
        }
    }
}