.popup {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    .popup-bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
    }
    .popup-center {
        position: fixed;
        width: 100%;
        height: 500px;
        top: 20%;
    }
    .popup-main {
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px 0 #000;
    }
    .popup-title {
        overflow: hidden;
        border-bottom: 1px solid #d8d8d8;
        line-height: 26px;
        height: 26px;
        .popup-close {
            float: right;
            font-size: 16px;
            margin-right: 10px;
        }
    }
}