.top-header {
    background-color: rgb(28, 34, 46);
    position: relative;
    z-index: 100;
    width: 100%;
    height: 90px;
    z-index: 1;
    .container {
        padding: 20px 0;
    }
    a {
        transition: color 0.5s;
        display: inline-block;
        color: #fff;
    }
    .logo {
        float: left;
        color: #fff;
        font-size: 30px;
    }
    .top-header-menu {
        margin-left: 20px;
        float: left;
        font-size: 18px;
        padding: 13px 0 0 100px;
        a {
            margin-right: 20px;
        }
    }
    .top-header-inout {
        float: right;
        padding-top: 13px;
        a {
            display: inline-block;
            width: 80px;
            height: 26px;
            line-height: 26px;
            margin-left: 10px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #fff;
            &:hover {
                border-color: rgb(0, 179, 248);
            }
        }
    }
}