.questions {
    margin-top: 40px;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    padding-bottom: 30px;
    .title {
        text-align: center;
        font-weight: normal;
        color: #888;
    }
    .info {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px dashed #999;
    }
    .submit {
        float: right;
        border: 1px solid #d8d8d8;
        background: #00b3f8;
        color: #fff;
        width: 100px;
        height: 40px;
        padding: 0;
    }
    .foot {
        margin: 20px auto;
        padding-top: 15px;
        font-size: 14px;
        border-top: 1px dashed #999;
    }
}

.user-center {
    .padding {
        padding: 20px 50px;
    }
    .user-center-header {
        background-color: rgb(28, 34, 46);
        height: 60px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        .title {
            font-size: 16px;
            margin-left: 15px;
            float: left;
        }
        .user-center-menu {
            display: inline-block;
            font-size: 20px;
            a {
                display: inline-block;
                color: #fff;
                padding: 0 25px;
                &:hover {
                    background-color: #2492c4;
                }
                &.active {
                    background-color: #2db7f5;
                }
            }
        }
        .username {
            float: right;
            margin-right: 15px;
            a {
                margin-left: 10px;
            }
        }
    }
    .user-center-body {
        background-color: #fff;
        border-bottom: 1px solid #ebebeb;
        border-top: 1px solid #ebebeb;
    }
    //列表页
    .survey-manage-list {
        div {
            border-bottom: 1px dashed #d8d8d8;
            margin-bottom: 20px;
            padding-bottom: 10px;
            overflow: hidden;
            .add {
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                background-color: #2db7f5;
                display: block;
                border-radius: 4px;
                float: left;
                &:active {
                    background-color: #2492c4;
                }
            }
            input {
                float: right;
                border: 1px solid #d8d8d8;
                width: 200px;
                height: 30px;
                line-height: 30px;
                padding: 0;
                text-indent: 10px;
                border-radius: 4px;
            }
        }
        table {
            border-collapse: collapse;
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            color: #666;
            tr {
                border-bottom: 1px solid #ccc;
                td:first-child, td:last-child {
                    text-align: left;
                }
                th:last-child {
                    width: 220px;
                }
                th:first-child, th:last-child {
                    text-align: left;
                }
            }
            thead {
                th {
                    font-weight: normal;
                }
            }
            tbody {
                select {
                    border: 1px solid #d8d8d8;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 4px;
                    font-size: 12px;
                    color: #616161;
                    padding: 0 5px;
                }
                a {
                    font-size: 12px;
                    color: #666;
                    margin-right: 8px;
                    &.clearData {
                        color: #999;
                    }
                    &:hover {
                        color: #00b3f8
                    }
                }
            }
        }
    }
    //编辑页
    .survey-edit {
        width: 980px;
        min-height: 300px;
        margin: 0 auto;
        // border: 1px solid #d8d8d8;
        .question-option {
            position: fixed;
            top: 100px;
            text-align: center;
            width: 70px;
            a {
                display: inline-block;
                width: 60px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid #d8d8d8;
                border-radius: 4px;
                margin: 10px 0;
                font-size: 14px;
                color: #666;
                &:active {
                    color: #666;
                    background-color: #d8d8d8;
                }
            }
        }
        .question-list {
            margin-left: 130px;
        }
        .question-item {
            border-bottom: 1px dashed #d8d8d8;
            padding: 15px 0;
            .title {
                font-size: 14px;
                span {
                    color: #2db7f5;
                    margin: 0 10px;
                }
                .question-del {
                    &:hover {
                        color: red;
                    }
                }
                input {
                    border: 0;
                    height: 26px;
                    line-height: 26px;
                    text-indent: 10px;
                    width: 300px;
                    font-size: 14px;
                    border-bottom: 1px solid #d8d8d8;
                }
            }
            .add-option {
                padding: 5px 10px;
                color: #fff;
                background-color: #2db7f5;
                &:active {
                    background-color: #2492c4;
                }
            }
            ul {
                margin: 10px 0 0 84px;
                padding: 0;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                }
            }
        }
    }
}