.search-bar {
    width: 100%;
    height: 38px;
    margin: 0 auto;
    line-height: 38px;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    font-size: 14px;
    input {
        border: 0;
        padding: 0;
        text-indent: 10px;
        width: 90%;
        line-height: 37px;
        height: 37px;
        color: #666;
    }
    a {
        display: inline-block;
        width: 10%;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        background-color: #04a6e5;
        &:hover {
            color: #fff;
            background-color: #00b3f8;
        }
    }
}