.reg {
    width: 300px;
    margin: 20px auto;
    label {
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        color: #555;
    }
    input[type=text], input[type=password] {
        display: block;
        color: #555;
        margin: 0;
        width: 100%;
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        height: 28px;
        line-height: 28px;
        margin-bottom: 20px;
        text-indent: 10px;
    }
    .btns {
        padding: 5px;
        text-align: center;
        .reg-btn {
            display: inline-block;
            width: 120px;
            line-height: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid #00b3f8;
            color: #00b3f8;
            border-radius: 2px;
            &:hover {
                background-color: #00b3f8;
                color: #fff!important;
            }
        }
        .has-account {
            color: #00b3f8;
            float: right;
            margin-top:10px;
        }
    }
}