.q-qa {
    input[type=text] {
        border:0;
        border-bottom:1px solid #d8d8d8;
        height: 28px;
        line-height: 28px;
        margin: 0 5px;
        width: 120px;
        color:#777;
        text-indent: 5px;
    }
}