.box {
    width: 100%;
    margin-bottom: 20px;
    .title {
        background-color: #3c4963;
        text-indent: 10px;
        height: 28px;
        line-height: 28px;
        color:#fff;
    }
    .body {
        padding: 10px;
        border: 1px solid #d8d8d8;
    }
}